Kulagin.Mastering WPF.Views/AllUsersView.xaml

<UserControl x:Class="Kulagin.Mastering_WPF.Views.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.Mastering_WPF.Views"
             xmlns:DataTemplateSelectors="clr-namespace:Kulagin.Mastering_WPF.Views.DataTemplateSelectors"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:DataModels="Kulagin/MasteringWPF/DataModels"
             xmlns:ViewModels="clr-namespace:Kulagin.Mastering_WPF.ViewModels;assembly=Kulagin.MasteringWPF.ViewModels"
             xmlns:Converters="clr-namespace:Kulagin.Mastering_WPF.Converters;assembly=Kulagin.MasteringWPF.Converters"
             mc:Ignorable="d"
             TextElement.FontSize="14">
    <UserControl.Resources>
        <ViewModels:UserViewModel x:Key="UserViewModel" />
        <DataTemplateSelectors:UserAgeDataTemplateSelector x:Key="UserAgeDataTemplateSelector" />
        <Converters:StringToFirstLetterConverter x:Key="StringToFirstLetterConverter" />
        <CollectionViewSource x:Key="GroupedUsers" Source="{Binding MoreUsers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource StringToFirstLetterConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="75 15">
            <TextBlock Text="ToString()" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,50" />
            <ItemsControl ItemsSource="{Binding Users}" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="75 15">
            <TextBlock Text="Data Templates" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserTemplate}" Width="170" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="75 15">
            <TextBlock Text="DataTemplateSelector" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Users}" ItemTemplateSelector="{StaticResource UserAgeDataTemplateSelector}" Width="170" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="160" Margin="75 45">
            <TextBlock Text="AlternationIndex" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,80" />
            <ListBox ItemsSource="{Binding MoreUsers}" AlternationCount="3">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="2">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="75 45">
            <TextBlock Text="StringToFirstLetterConverter" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,60" />
            <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedUsers}}" Background="White" FontSize="14">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource StringToFirstLetterConverter}}" Background="Black" Foreground="White" FontWeight="Bold" Padding="5,4" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type DataModels:User}">
                        <TextBlock Text="{Binding Name}" Foreground="Black" Padding="0,2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 45">
            <TextBlock Text="Address Control" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <ContentControl Content="{StaticResource UserViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="225" />
        </StackPanel>
    </Grid>
</UserControl>
