Kulagin.Mastering WPF.Views/CanvasView.xaml

<UserControl x:Class="Kulagin.Mastering_WPF.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.Mastering_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Width="256" Height="109" Background="Black">
        <Canvas.Resources>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="3" />
            </Style>
            <Style TargetType="{x:Type Ellipse}" x:Key="EllipseCyan" >
                <Setter Property="Canvas.Top" Value="25" />
                <Setter Property="Canvas.Left" Value="25" />
                <Setter Property="Fill" Value="Cyan" />
            </Style>
        </Canvas.Resources>
        <Canvas Canvas.Left="3" Canvas.Top="3" Background="Orange" Width="123.5" Height="50">
            <Ellipse Canvas.Top="25" Canvas.Left="25" Fill="Cyan" />
        </Canvas>
        <Canvas Canvas.Left="129.5" Canvas.Top="3" Background="Orange" Width="123.5" Height="50" Panel.ZIndex="1" />
        <Canvas Canvas.Left="3" Canvas.Top="56" Background="Red" Width="250" Height="50" ClipToBounds="True">
            <Ellipse Canvas.Top="-25" Canvas.Left="175" Fill="Lime" />
        </Canvas>
        <Ellipse Canvas.Top="29.5" Canvas.Left="103" Fill="Yellow" />
    </Canvas>
</UserControl>
