Kulagin.Mastering WPF.Views/DockPanelView.xaml

<UserControl x:Class="Kulagin.Mastering_WPF.Views.DockPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.Mastering_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </DockPanel.Resources>
        <Border Padding="0,3" DockPanel.Dock="Top">
            <TextBlock Text="Menu Bar" />
        </Border>
        <Border Padding="0,3" DockPanel.Dock="Bottom">
            <TextBlock Text="Status Bar" />
        </Border>
        <Border Width="100" DockPanel.Dock="Left">
            <TextBlock Text="Context Menu" TextWrapping="Wrap" />
        </Border>
        <Border>
            <TextBlock Text="View" />
        </Border>
    </DockPanel>
</UserControl>
