Kulagin.Mastering WPF.Views/StackPanelView.xaml

<UserControl x:Class="Kulagin.Mastering_WPF.Views.StackPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.Mastering_WPF.Views"
             mc:Ignorable="d" >
    <Border Background="Black" Padding="5">
        <Border.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Border.Resources>
        <StackPanel TextElement.FontSize="14">
            <TextBlock Text="Stretched Horizontally" />
            <TextBlock Text="With Margin" Margin="20" />
            <TextBlock Text="Centered Horizontally"
                       HorizontalAlignment="Center" />
            <Border BorderBrush="Cyan" BorderThickness="1" Margin="0,5,0,0"
                    Padding="5" SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stretched Vertically" />
                    <TextBlock Text="With Margin" Margin="20" />
                    <TextBlock Text="Centered Vertically" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
