Kulagin.Mastering WPF.Views/UniformGridView.xaml

<UserControl x:Class="Kulagin.Mastering_WPF.Views.UniformGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.Mastering_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel TextElement.FontSize="14" Background="White">
        <UniformGrid Columns="7" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0,5,0,0" />
                </Style>
            </UniformGrid.Resources>
            <TextBlock Text="Mon" />
            <TextBlock Text="Tue" />
            <TextBlock Text="Wed" />
            <TextBlock Text="Thu" />
            <TextBlock Text="Fri" />
            <TextBlock Text="Sat" />
            <TextBlock Text="Sun" />
        </UniformGrid>
        <ItemsControl ItemsSource="{Binding Days}" Background="Black"
                      Padding="0,0,1,1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" FirstColumn="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1,1,0,0"
                            Background="White">
                        <TextBlock Text="{Binding}" Height="35"
                                   HorizontalAlignment="Center" Padding="0,7.5,0,0" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
