Kulagin.Mastering WPF.Views/WeightMeasurementsView.xaml

<UserControl x:Class="Kulagin.Mastering_WPF.Views.WeightMeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.Mastering_WPF.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="Kulagin/MasteringWPF/Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:HigherLowerConverter x:Key="HigherLowerConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ItemsControl ItemsSource="{Binding Weights}" Margin="20,20,0,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type System:Int32}">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="{Binding}" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource HigherLowerConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource PreviousData}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
