Kulagin.MasteringWPF.Views/Controls/Spreadsheet.xaml

<DataGrid x:Class="Kulagin.MasteringWPF.Views.Controls.Spreadsheet"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views.Controls"
          mc:Ignorable="d" 
          AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single"
          IsReadOnly="True" RowHeight="20" RowHeaderWidth="26" ColumnHeaderHeight="26"
          CanUserAddRows="False" CanUserDeleteRows="False"
          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
          HorizontalGridLinesBrush="{DynamicResource GridlinesBrush}"
          VerticalGridLinesBrush="{DynamicResource GridlinesBrush}"
          BorderBrush="{DynamicResource BorderBrush}">
    <DataGrid.Resources>
        <Color x:Key="BackgroundColor">#FFE6E6E6</Color>
        <Color x:Key="BorderColor">#FF999999</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFD2D2D2" />
        <SolidColorBrush x:Key="GridlinesBrush" Color="#FFD4D4D4" />
        <SolidColorBrush x:Key="SelectionBrush" Color="#FF217346" />
    </DataGrid.Resources>
</DataGrid>
