Kulagin.MasteringWPF.Views/Views/ButtonView/ButtonViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views"
                    xmlns:Attached="clr-namespace:Kulagin.MasteringWPF.Views.Attached">

    <Style x:Key="GridCentered" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">

        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"
                     StrokeThickness="{Binding (Attached:ButtonProperties.StrokeThickness),
                                                RelativeSource={RelativeSource TemplatedParent}}"
                     Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                              TextElement.FontSize="{TemplateBinding FontSize}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}" x:Key="RoundButtonStyle">
        <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextElement.FontWeight" Value="Bold" />
        <Setter Property="TextElement.FontSize" Value="18" />
        <Setter Property="Attached:ButtonProperties.StrokeThickness" Value="2" />
    </Style>

</ResourceDictionary>