Kulagin.MasteringWPF.Views/Views/ButtonView/ButtonView.xaml

<UserControl x:Class="Kulagin.MasteringWPF.Views.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views"
             xmlns:Attached="clr-namespace:Kulagin.MasteringWPF.Views.Attached"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Shadow" Style="{StaticResource DemonstrationLabel}" />
            <Button Content="Click Me" Width="140" Height="34" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="6"
                                      Direction="270" Opacity="0.5" />
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource GridCentered}">
            <TextBlock Text="Round Button" Style="{StaticResource DemonstrationLabel}" />
            <Button Content="Go" Style="{StaticResource RoundButtonStyle}"  />
        </StackPanel>
    </Grid>
</UserControl>
