Kulagin.MasteringWPF.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:Kulagin.MasteringWPF.CustomControls">


    <Style TargetType="{x:Type CustomControls:Meter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:Meter}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="ScaleColors" StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="LightGreen" />
                            <GradientStop Color="Yellow" Offset="0.5" />
                            <GradientStop Color="Orange" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Border.ToolTip>
                            <TextBlock Text="{Binding Value, StringFormat={}{0:P0}}" />
                        </Border.ToolTip>
                        <Rectangle Name="PART_Rectangle"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Fill="{StaticResource ScaleColors}" SnapsToDevicePixels="True">
                            <Rectangle.Clip>
                                <RectangleGeometry Rect="{Binding ClipRect, RelativeSource={RelativeSource AncestorType={x:Type CustomControls:Meter}}}" />
                            </Rectangle.Clip>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CustomControls:Sphere}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:Sphere}">
                    <ControlTemplate.Resources>
                        <DropShadowEffect x:Key="Shadow" BlurRadius="10" Direction="270" ShadowDepth="7" Opacity="0.5" />
                        <LinearGradientBrush x:Key="Reflection" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#90FFFFFF" Offset="0.009" />
                            <GradientStop Color="#2DFFFFFF" Offset="0.506" />
                            <GradientStop Offset="0.991" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <Grid Height="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                          Width="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Name="PART_Background"
                                 Grid.RowSpan="2" Grid.ColumnSpan="3" Stroke="#FF1B0000"
                                 Effect="{StaticResource Shadow}" />
                        <Ellipse Name="PART_Glow" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                        <Ellipse Grid.Column="1" Margin="0,2,0,0" Fill="{StaticResource Reflection}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CustomControls:Gauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:Gauge}">
                    <Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" />
                            <Canvas Grid.Row="1" Width="300" Height="150" HorizontalAlignment="Center" Margin="0,5">
                                <CustomControls:Arc Width="300" Height="300" StrokeThickness="75" Stroke="#FF444444" />
                                <CustomControls:Arc Width="300" Height="300" StrokeThickness="75" Stroke="OrangeRed" StartAngle="180" EndAngle="{Binding ValueAngle, RelativeSource={RelativeSource TemplatedParent}, IsAsync=True}" />
                                <Path Canvas.Left="150" Canvas.Top="140" Fill="White" StrokeThickness="5" Stroke="White" StrokeLineJoin="Round" Data="M0,0 L125,10, 0,20Z" Stretch="Fill" Width="125" Height="20">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="{Binding RotationAngle, RelativeSource={RelativeSource TemplatedParent}}" CenterX="0" CenterY="10" />
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                            <TextBlock Grid.Row="2" Text="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" FontWeight="Bold" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
