Kulagin.MasteringWPF.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:Kulagin.MasteringWPF.CustomControls">


    <Style TargetType="{x:Type CustomControls:Meter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:Meter}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="ScaleColors" StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="LightGreen" />
                            <GradientStop Color="Yellow" Offset="0.5" />
                            <GradientStop Color="Orange" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Border.ToolTip>
                            <TextBlock Text="{Binding Value, StringFormat={}{0:P0}}" />
                        </Border.ToolTip>
                        <Rectangle Name="PART_Rectangle"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Fill="{StaticResource ScaleColors}" SnapsToDevicePixels="True">
                            <Rectangle.Clip>
                                <RectangleGeometry Rect="{Binding ClipRect, RelativeSource={RelativeSource AncestorType={x:Type CustomControls:Meter}}}" />
                            </Rectangle.Clip>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CustomControls:Sphere}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:Sphere}">
                    <ControlTemplate.Resources>
                        <DropShadowEffect x:Key="Shadow" BlurRadius="10" Direction="270" ShadowDepth="7" Opacity="0.5" />
                        <LinearGradientBrush x:Key="Reflection" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#90FFFFFF" Offset="0.009" />
                            <GradientStop Color="#2DFFFFFF" Offset="0.506" />
                            <GradientStop Offset="0.991" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <Grid Height="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                          Width="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Name="PART_Background"
                                 Grid.RowSpan="2" Grid.ColumnSpan="3" Stroke="#FF1B0000"
                                 Effect="{StaticResource Shadow}" />
                        <Ellipse Name="PART_Glow" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                        <Ellipse Grid.Column="1" Margin="0,2,0,0" Fill="{StaticResource Reflection}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
