Kulagin.MasteringWPF.Views/AllUsersView.xaml

<UserControl x:Class="Kulagin.MasteringWPF.Views.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views"
             xmlns:Converters="clr-namespace:Kulagin.MasteringWPF.Converters;assembly=Kulagin.MasteringWPF.Converters"
             xmlns:DataModels="clr-namespace:Kulagin.MasteringWPF.DataModels;assembly=Kulagin.MasteringWPF.DataModels"
             xmlns:ViewModels="clr-namespace:Kulagin.MasteringWPF.ViewModels;assembly=Kulagin.MasteringWPF.ViewModels"
             xmlns:DataTemplateSelectors="clr-namespace:Kulagin.MasteringWPF.Views.DataTemplateSelectors"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontSize="14">
    <UserControl.Resources>
        <DataTemplateSelectors:UserAgeDataTemplateSelector x:Key="UserAgeDataTemplateSelector" />
        <Converters:StringToFirstLetterConverter x:Key="StringToFirstLetterConverter" />
        <CollectionViewSource x:Key="GroupedUsers" Source="{Binding MoreUsers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource StringToFirstLetterConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="75 15">
            <TextBlock Text="ToString()" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,50" />
            <ItemsControl ItemsSource="{Binding Users}" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="75 15">
            <TextBlock Text="Data Templates" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserTemplate}" Width="170" />
        </StackPanel>     
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="75 15">
            <TextBlock Text="Data Templates" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Users}" Padding="10" ItemTemplateSelector="{StaticResource UserAgeDataTemplateSelector}" />
        </StackPanel>
        <StackPanel Margin="20" Grid.Row="2">
            <TextBlock Text="SharedSizeGroup example view" Style="{StaticResource DemonstrationLabel}" />
            <Grid TextElement.FontSize="14" Margin="10" IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid TextElement.FontWeight="SemiBold" Margin="0,0,0,3" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Age" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" />
                    <TextBlock Grid.Column="1" Text="Comments" Margin="10,0" />
                    <TextBlock Grid.Column="2" Text="Age" />
                </Grid>
                <Separator Grid.Row="1" />
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type DataModels:User}">
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Age" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="Star-sized column takes all remaining space" Margin="10,0" />
                                <TextBlock Grid.Column="2" Text="{Binding Age}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="160" >
            <TextBlock Text="AlternationIndex" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,10" />
            <ListBox ItemsSource="{Binding Users}" AlternationCount="3">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="2">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="StringToFirstLetterConverter" Style="{StaticResource DemonstrationLabel}" />
            <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedUsers}}" Background="White" FontSize="14">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource StringToFirstLetterConverter}}"
                                           Background="Black" Foreground="White" FontWeight="Bold"
                                           Padding="5,4" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type DataModels:User}">
                        <TextBlock Text="{Binding Name}" Foreground="Black" Padding="0,2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
