Kulagin.MasteringWPF.Views/AnimationView.xaml

<UserControl x:Class="Kulagin.MasteringWPF.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto" />
            </Style>   
            <Style TargetType="ColumnDefinition">
                <Setter Property="Width" Value="Auto" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Rectangle Animation" Style="{StaticResource DemonstrationLabel}" />
            <Rectangle Width="0" Height="1" Fill="Orange">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="300.0" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="300.0" Duration="0:0:2" BeginTime="0:0:2" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="0.0" Duration="0:0:2" BeginTime="0:0:4" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="0.0" Duration="0:0:2" BeginTime="0:0:4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Acceleration &amp; Deceleration Ratio" Style="{StaticResource DemonstrationLabel}" />
            <StackPanel Margin="20" Width="260">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Duration="0:0:1.5" SpeedRatio="0.5" Storyboard.TargetProperty="Width">
                                <DoubleAnimation Storyboard.TargetName="RectangleA" AccelerationRatio="1.0" From="0" To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleB" AccelerationRatio="0.8" DecelerationRatio="0.2" From="0" To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleC" AccelerationRatio="0.6" DecelerationRatio="0.4" From="0" To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleD" AccelerationRatio="0.5" DecelerationRatio="0.5" From="0" To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleE" AccelerationRatio="0.4" DecelerationRatio="0.6" From="0" To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleF" AccelerationRatio="0.2" DecelerationRatio="0.8" From="0" To="300" />
                                <DoubleAnimation Storyboard.TargetName="RectangleG" DecelerationRatio="1.0" From="0" To="300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Rectangle Name="RectangleA" Fill="#FF0000" Height="30" />
                <Rectangle Name="RectangleB" Fill="#D5002B" Height="30" />
                <Rectangle Name="RectangleC" Fill="#AB0055" Height="30" />
                <Rectangle Name="RectangleD" Fill="#800080" Height="30" />
                <Rectangle Name="RectangleE" Fill="#5500AB" Height="30" />
                <Rectangle Name="RectangleF" Fill="#2B00D5" Height="30" />
                <Rectangle Name="RectangleG" Fill="#0000FF" Height="30" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Fill Behavior" Style="{StaticResource DemonstrationLabel}" />
            <StackPanel Margin="20" Width="200" Height="220" >
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1.5" SpeedRatio="0.5" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Storyboard.TargetName="FillRectangleA" To="0.0" FillBehavior="HoldEnd" />
                                <DoubleAnimation Storyboard.TargetName="FillRectangleB" To="0.0" FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Rectangle Name="FillRectangleA" Fill="Orange" Height="100" HorizontalAlignment="Stretch" Margin="0,0,0,20" />
                <Rectangle Name="FillRectangleB" Fill="Orange" Height="100" HorizontalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Key Frames" Style="{StaticResource DemonstrationLabel}" />
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="Orange" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Fill.GradientOrigin">
                                <PointAnimationUsingKeyFrames>
                                    <DiscretePointKeyFrame Value="0.5, 0.5" KeyTime="0:0:0" />
                                    <LinearPointKeyFrame Value="1.0, 1.0" KeyTime="0:0:2" />
                                    <SplinePointKeyFrame KeySpline="0,0.25 0.75,0" Value="1.0, 0.0" KeyTime="0:0:4" />
                                    <LinearPointKeyFrame Value="0.0, 0.0" KeyTime="0:0:5" />
                                    <SplinePointKeyFrame KeySpline="0,0.75 0.25,0" Value="0.5, 0.5" KeyTime="0:0:8" />
                                </PointAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
