Kulagin.MasteringWPF.Views/BitRateView.xaml

<UserControl x:Class="Kulagin.MasteringWPF.Views.BitRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views"
             xmlns:Converters="clr-namespace:Kulagin.MasteringWPF.Converters;assembly=Kulagin.MasteringWPF.Converters"
             xmlns:Enums="clr-namespace:Kulagin.MasteringWPF.DataModels.Enums;assembly=Kulagin.MasteringWPF.DataModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <Converters:EnumToDescriptionStringConverter x:Key="EnumToDescriptionStringConverter" />
    </UserControl.Resources>
    <GroupBox Header="Audio Quality" FontSize="14" Margin="20"
              HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
        <ListBox ItemsSource="{Binding BitRates}" SelectedItem="{Binding BitRate}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Enums:BitRate}">
                    <RadioButton Content="{Binding ., Converter={StaticResource EnumToDescriptionStringConverter}}"
                                 IsChecked="{Binding IsSelected, RelativeSource={RelativeSource
                        AncestorType={x:Type ListBoxItem}}, FallbackValue=False}" VerticalContentAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>