Kulagin.MasteringWPF.Views/BitRateView.xaml

<UserControl x:Class="Kulagin.MasteringWPF.Views.BitRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views"
             xmlns:Converters="clr-namespace:Kulagin.MasteringWPF.Converters;assembly=Kulagin.MasteringWPF.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>
    <GroupBox Header="Audio Quality" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
        <StackPanel>
            <RadioButton Content="16 bits"
                         IsChecked="{Binding BitRate, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Sixteen}"
                         VerticalContentAlignment="Center" />
            <RadioButton Content="24 bits"
                         IsChecked="{Binding BitRate, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=TwentyFour}"
                         VerticalContentAlignment="Center" />
            <RadioButton Content="32 bits"
                         IsChecked="{Binding BitRate, Converter={StaticResource EnumToBoolConverter},ConverterParameter=ThirtyTwo}"
                         VerticalContentAlignment="Center" />
        </StackPanel>
    </GroupBox>
</UserControl>