Kulagin.MasteringWPF.Views/PanelView.xaml

<UserControl x:Class="Kulagin.MasteringWPF.Views.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views"
             mc:Ignorable="d" 
             Width="1000" Height="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Canvas" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,75" />
            <Canvas Width="256" Height="109" Background="Black">
                <Canvas.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="3" />
                    </Style>
                </Canvas.Resources>
                <Canvas Canvas.Left="3" Canvas.Top="3" Background="Orange" Width="123.5" Height="50">
                    <Ellipse Canvas.Top="25" Canvas.Left="25" Fill="Cyan" />
                </Canvas>
                <Canvas Canvas.Left="129.5" Canvas.Top="3" Background="Orange" Width="123.5" Height="50" Panel.ZIndex="1" />
                <Canvas Canvas.Left="3" Canvas.Top="56" Background="Red" Width="250" Height="50" ClipToBounds="True">
                    <Ellipse Canvas.Top="-25" Canvas.Left="175" Fill="Lime" />
                </Canvas>
                <Ellipse Canvas.Top="29.5" Canvas.Left="103" Fill="Yellow" />
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20">
            <TextBlock Text="Dock Panel" Style="{StaticResource DemonstrationLabel}" Margin="0,0,0,40" />
            <DockPanel Width="290" Height="180">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </DockPanel.Resources>
                <Border Padding="0,3" DockPanel.Dock="Top">
                    <TextBlock Text="Menu Bar" />
                </Border>
                <Border Padding="0,3" DockPanel.Dock="Bottom">
                    <TextBlock Text="Status Bar" />
                </Border>
                <Border Width="100" DockPanel.Dock="Left">
                    <TextBlock Text="Context Menu" TextWrapping="Wrap" />
                </Border>
                <Border>
                    <TextBlock Text="View" />
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
