Kulagin.MasteringWPF.Views/UserView.xaml

<UserControl x:Class="Kulagin.MasteringWPF.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModelLocators="clr-namespace:Kulagin.MasteringWPF.Views.ViewModelLocators"
             xmlns:Controls="clr-namespace:Kulagin.MasteringWPF.Views.Controls">
    <UserControl.Resources>
        <ViewModelLocators:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="UserViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>
    <Grid TextElement.FontSize="14" Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" />
        <TextBox Grid.Column="1" Text="{Binding User.Name}" />
        <TextBlock Grid.Row="1" Text="Age" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Age}" />
        <Controls:AddressControl Grid.Row="2" Grid.ColumnSpan="2" Address="{Binding User.Address}" />
    </Grid>
</UserControl>
