Kulagin.MasteringWPF.Views/VisuallyAppealingView.xaml

<UserControl x:Class="Kulagin.MasteringWPF.Views.VisuallyAppealingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulagin.MasteringWPF.Views"
             xmlns:CustomControls="clr-namespace:Kulagin.MasteringWPF.CustomControls;assembly=Kulagin.MasteringWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="348">
            <TextBlock Name="TextBlock" FontFamily="Candara" Text="APPLICATION NAME" FontSize="40" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Orange" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle Height="31" Margin="0,-11.6,0,0">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=TextBlock}">
                        <VisualBrush.RelativeTransform>
                            <ScaleTransform ScaleY="-1.0" CenterX="0.5" CenterY="0.5" />
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#DF000000" />
                        <GradientStop Color="Transparent" Offset="0.8" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" TextElement.FontSize="28" TextElement.FontWeight="Bold" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CustomControls:Sphere Color="Red" Value="{Binding InCount}" VerticalAlignment="Bottom" />
            <CustomControls:Sphere Grid.Column="1" Value="{Binding OutCount}" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="1" Text="{Binding InCount}" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OutCount}" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </Grid>
        <CustomControls:Gauge Grid.Row="1" Width="400" Height="300"
                              MaximumValue="{Binding InCount}" Value="{Binding OutCount}"
                              Title="Support Tickets Cleared" Foreground="White" FontSize="34"
                              Padding="10" />
    </Grid>
</UserControl>
