Kulagin.Mastering WPF.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:Kulagin.Mastering_WPF.CustomControls">
    
    <ControlTemplate TargetType="{x:Type CustomControls:Meter}" x:Key="MeterDefaultTemplate">
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="ScaleColors" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="LightGreen" />
                <GradientStop Color="Yellow" Offset="0.5" />
                <GradientStop Color="Orange" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </ControlTemplate.Resources>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Border.ToolTip>
                <TextBlock Text="{Binding Value, StringFormat={}{0:P0}}" />
            </Border.ToolTip>
            <Rectangle Name="PART_Rectangle" Fill="{StaticResource ScaleColors}" SnapsToDevicePixels="True"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="{Binding ClipRect, RelativeSource={RelativeSource AncestorType={x:Type CustomControls:Meter}}}" />
                </Rectangle.Clip>
            </Rectangle>
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type CustomControls:Meter}">
        <Setter Property="Template" Value="{StaticResource MeterDefaultTemplate}" />
    </Style>
</ResourceDictionary>